Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat CEF Branding
Bundle-SymbolicName: de.dlr.sc.virsat.cef.branding.ui;singleton:=true
Bundle-Version: 4.18.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.cef.branding.ui.BrandingPlugin
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 de.dlr.sc.virsat.external.lib.spotbugs
Automatic-Module-Name: de.dlr.sc.virsat.cef.branding.ui
