# VirtualSatellite4-CEF

./: .mailmap  .project  .travis.yml  NOTICE.md  README.md  build.xml  checkStylesDefinition.xml  id_ed25519.enc  known_authors.txt  pom.xml
.github/ISSUE_TEMPLATE/: default.md  release.md
.github/ISSUE_TEMPLATES/: Release.md
.github/workflows/: main.yml
.gitlab/issue_templates/: Release.md  Release_HotFix.md
bash/: deploy_sourceforge.sh  maven_build.sh
de.dlr.sc.virsat.cef.branding.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.cef.branding.ui/: .classpath  .project  about.html  about.ini  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.cef.branding.ui/resources/: CefAbout.pdn  VirSat_CEF_Splash.psd
de.dlr.sc.virsat.cef.branding.ui/resources/images/Branding/: CEF128.pdn  CEF16.pdn  CEF24.pdn  CEF256.pdn  CEF32.pdn  CEF48.pdn  CEF64.pdn  CEF_256x330.pdn  CEF_MultiRes.xcf
de.dlr.sc.virsat.cef.branding.ui/schema/: de.dlr.sc.virsat.cef.intro.contribution.exsd
de.dlr.sc.virsat.cef.branding.ui/src-gen/de/dlr/sc/virsat/cef/branding/ui/: ManifestMf.java  PluginXml.java
de.dlr.sc.virsat.cef.branding.ui/src/de/dlr/sc/virsat/cef/branding/ui/: BrandingPlugin.java
de.dlr.sc.virsat.cef.calculation/: .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.cef.calculation.test/: .project  build.properties  pom.xml
de.dlr.sc.virsat.cef.calculation.test/src/de/dlr/sc/virsat/cef/calculation/modes/: ATestCase.java  ModeVectorEvaluatorTest.java  ModeVectorResultTest.java  ParameterGetterTest.java  (+1 more)
de.dlr.sc.virsat.cef.docs.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.virsat.cef.docs.feature/docs/: NOTICE.md  VirSat_CEF_ReleaseNotes.txt
de.dlr.sc.virsat.cef.license.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.virsat.cef.loadtest/: .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.cef.loadtest.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.cef.loadtest/src/de/dlr/sc/virsat/cef/loadtest/: Activator.java
de.dlr.sc.virsat.cef.p2updatesite/: .project  category.xml  pom.xml
de.dlr.sc.virsat.cef.product/: .project  pom.xml  virsat_cef.p2.inf  virsat_cef.product  virsat_cef_server.product
de.dlr.sc.virsat.cef.product/about_files/: Notice.txt
de.dlr.sc.virsat.cef.product/launch/: VirSat CEF Application (user).launch  VirSat CEF Build Development.launch
de.dlr.sc.virsat.cef.swtbot.test/: .checkstyle  .classpath  .project  build.properties  pom.xml
de.dlr.sc.virsat.cef.swtbot.test/src/de/dlr/sc/virsat/cef/swtbot/test/: ACefSwtBotTestCase.java  CEFStudyTemplateTest.java  CefHierarchyLevelTest.java  CefRefreshValueAndStructureTest.java  CefStudyTemplateTest.java  ProjectUiAllTest.java  ProjectUiAllTests.java  SWTBotTestCaseStub.java
de.dlr.sc.virsat.cef.swtbot.test/src/de/dlr/sc/virsat/fdir/swtbot/test/: ProjectUiAllTests.java  SWTBotTestCaseStub.java
de.dlr.sc.virsat.cef.target/: .classpath  .project  build.properties  pom.xml  targetForReferences.target  virsat_cef_development.target  virsat_cef_development2.target  virsat_cef_integration.target  virsat_cef_release.target
de.dlr.sc.virsat.cef.target.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.cef.target/tmodel-src/: virsat_cef_development.tmodel  virsat_cef_development2.tmodel  virsat_cef_integration.tmodel  virsat_cef_release.tmodel
de.dlr.sc.virsat.cef.test/: .checkstyle  .classpath  .project  pom.xml
de.dlr.sc.virsat.cef.test.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.cef.test/src/de/dlr/sc/virsat/cef/plugin/: Activator.java
de.dlr.sc.virsat.cef.test/src/de/dlr/sc/virsat/cef/test/: CoreAllTest.java  ProjectAllTest.java  ProjectAllTests.java
de.dlr.sc.virsat.model.extension.cef/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef.interfaces/: .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef.interfaces.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef.interfaces.test/: .checkstyle  .project  build.properties  pom.xml
de.dlr.sc.virsat.model.extension.cef.interfaces.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef.interfaces/concept/: concept.concept  concept.xmi  concept_v1_0.xmi  concept_v1_1.xmi  concept_v1_2.xmi
de.dlr.sc.virsat.model.extension.cef.test/: .classpath  .project  build.properties  pom.xml
de.dlr.sc.virsat.model.extension.cef.ui/: .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cef/concept/: concept.concept  concept.xmi  concept_v1_0.xmi  concept_v1_1.xmi  concept_v1_2.xmi  concept_v1_3.xmi  concept_v1_4.xmi  concept_v1_5.xmi  concept_v1_6.xmi
de.dlr.sc.virsat.model.extension.cefx/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cefx.feature/: .project  feature.xml  pom.xml
de.dlr.sc.virsat.model.extension.cefx.test/: .project  build.properties  pom.xml
de.dlr.sc.virsat.model.extension.cefx.test/resources/: VirSatExcelCalculationPreparedUpdate.xls  VirSatExcelCalculationUnprepared.xlsx
de.dlr.sc.virsat.model.extension.cefx.ui/: .classpath  .project  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.cefx/concept/: concept.concept  concept.xmi  concept_v1_0.xmi  concept_v1_1.xmi  concept_v1_2.xmi
launch/: VirSat CEF All Tests.launch  VirSat CEF Application (SwtBot).launch  VirSat CEF Application (user).launch  VirSat CEF Build Development (Checkstyle).launch  VirSat CEF Build Development (Deploy Local).launch  VirSat CEF Build Development (Deploy).launch  VirSat CEF Build Development (Spotbugs).launch  VirSat CEF Build Development (Surefire).launch  VirSat CEF Build Development.launch  VirSat CEF Build Integration.launch  VirSat CEF Build Release (Deploy Local).launch  VirSat CEF Build Release.launch  VirSat CEF Headless Server.launch  VirSat CEF SWTBot Tests.launch  VirSat CEF Update Pom versions.launch
maven/: pom.xml
projectSet/: projectSet.psf
(+759 files in other folders)
