Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat CEF Model Extension Interfaces Data Model
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.cef.interfaces;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build,
 de.dlr.sc.virsat.model.extension.cef
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.cef.interfaces.model,
 de.dlr.sc.virsat.model.extension.cef.interfaces.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.cef.interfaces
