<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2008-2024 German Aerospace Center (DLR), Institute for Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<artifactId>de.dlr.sc.virsat.cef.parent</artifactId>
		<groupId>de.dlr.sc.virsat.cef</groupId>
		<version>4.17.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.cef.swtbot.test</artifactId>
	<name>de.dlr.sc.virsat.cef.swtbot.test</name>

	<packaging>eclipse-test-plugin</packaging>
	
	
	<build>
		<plugins>
			<plugin>
            	<groupId>org.eclipse.tycho</groupId>
            	<artifactId>tycho-surefire-plugin</artifactId>
            	<version>${tycho-version}</version>
            	<configuration>
					<!-- Let the tests run for 20 minutes max. If time is exceeded kill the process. Apparently something is wrong -->
					<forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<showEclipseLog>true</showEclipseLog>
					<rerunFailingTestsCount>3</rerunFailingTestsCount>
					<testFailureIgnore>false</testFailureIgnore>
              		<useUIHarness>true</useUIHarness>
              		<trimStackTrace>false</trimStackTrace>
              		<useUIThread>false</useUIThread>
		            <product>de.dlr.sc.virsat.cef.branding.ui.VirSat_CEF</product>
              		<application>org.eclipse.ui.ide.workbench</application>
            	</configuration>
        	</plugin>
		</plugins>
	</build>
	
	
</project>