Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat CEF Extended Model Extension UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.cefx.ui;singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.model.extension.cefx.ui.itemprovider,
 de.dlr.sc.virsat.model.extension.cefx.ui.masssummary,
 de.dlr.sc.virsat.model.extension.cefx.ui.modesview,
 de.dlr.sc.virsat.model.extension.cefx.ui.snippet.tableimpl
Require-Bundle: de.dlr.sc.virsat.project.ui;bundle-version="4.17.0"
Bundle-Activator: de.dlr.sc.virsat.model.extension.cefx.ui.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.cef.ui
