<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2008-2024 German Aerospace Center (DLR), Institute for Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>de.dlr.sc.virsat.cef.parent</artifactId>
		<groupId>de.dlr.sc.virsat.cef</groupId>
		<version>4.17.0-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>

	<artifactId>de.dlr.sc.virsat.cef.product</artifactId>
	<name>de.dlr.sc.virsat.cef.product</name>

	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<build.folder.application>VirSat4_CEF_Application</build.folder.application>
				<build.folder.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
				<build.file.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.win32}</build.file.win32.fullpath>
				<build.file.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.linux}</build.file.linux.fullpath>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
						    <execution>
						      	<id>create-distributions</id>
						      	<goals>
						        	<goal>materialize-products</goal>
						        	<goal>archive-products</goal>
						    	</goals>
							</execution>
						</executions>
					 	<configuration>
				            <formats>
				              <linux>tar.gz</linux>
				              <win32>zip</win32>
				            </formats>
				            <products>
				              <product>
				                <id>de.dlr.virsat.cef.product</id>
				                <rootFolder>virsat</rootFolder>
				                <archiveFileName>${build.file.core}</archiveFileName>
				                <attachId>core</attachId>
				              </product>
				            </products>
			          	</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<!-- ANT Script Start -->

										<copy toDir="${build.folder.fullpath}">
											<fileset dir="./target/products/">
											    <include name="*.tar.gz"/>
											    <include name="*.zip"/>
											</fileset>
										</copy>
										
										<!-- ANT Script Stop -->
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 