Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat CEF Model Extension Interfaces Data Model UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.cef.interfaces.ui;singleton:=true
Bundle-Version: 4.9.3.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.cef.interfaces,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 de.dlr.sc.virsat.model.extension.cef.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.cef.interfaces.ui
