source.. = 	tmodel-src/
bin.includes = META-INF/,\
               .,\
               about.html,\
               virsat_cef_development.target,\
               virsat_cef_integration.target,\
               virsat_cef_release.target
