<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat_cef_integration" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.dlr.sc.virsat.target.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.apps.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.branding.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.build.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.excel.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.commons.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.dependencies.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.docs.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.external.lib.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.graphiti.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.javadoc.api.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.license.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.calculation.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.ext.core.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.budget.mass.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.budget.power.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.funcelectrical.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.statemachines.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.requirements.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.maturity.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.ps.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.tests.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.visualisation.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.mechanical.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.project.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.server.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.team.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.test.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.uiengine.feature.feature.group" version="0.0.0"/>
		<repository location="https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/integration/4.12.0/"/>
		</location>              
		</locations>
		<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		</target>
