<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat_cef_integration" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="de.dlr.sc.virsat.target.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.apps.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.branding.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.build.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.excel.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.commons.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.dependencies.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.docs.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.external.lib.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.graphiti.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.javadoc.api.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.license.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.calculation.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.budget.mass.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.budget.power.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.funcelectrical.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.statemachines.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.requirements.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.maturity.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.ps.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.tests.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.visualisation.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.extension.mechanical.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.model.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.project.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.server.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.team.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.test.feature.feature.group" version="0.0.0"/>
		<unit id="de.dlr.sc.virsat.uiengine.feature.feature.group" version="0.0.0"/>
		<repository location="https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/integration/4.11.0/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201907151344"/>
		<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.201907151344"/>
		<repository location="https://download.eclipse.org/nebula/releases/2.2.0/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.7.201905300200"/>
		<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.4.0.201902190757"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.400.v20190515-0925"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.16.0.201906041401"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.18.0.v20190605-1800"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.9.0.v20190603-1146"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.14.0.v20190605-1800"/>
		<unit id="org.eclipse.platform.sdk" version="4.12.0.I20190605-1800"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.swtbot.feature.group" version="2.8.0.201906121535"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.18.0.v20190528-0716"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.egit.feature.group" version="5.4.0.201906121030-r"/>
		<repository location="http://download.eclipse.org/releases/2019-06"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
		<repository location="https://download.eclipse.org/technology/subversive/4.0/update-site/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group" version="6.0.4.I20161211-1700"/>
		<repository location="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/"/>
		</location>              
		</locations>
		<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		</target>
