source.. = src/,\
           src-gen/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               about.ini,\
               plugin_customization.ini,\
               splash.bmp,\
               CefAbout.png,\
               resources/
