Target virsat_cef_release extends virsat {
	RepositoryLocation VirSat4CoreRelease url "https://sourceforge.net/projects/virtualsatellite/files/VirtualSatellite4-Core/release/4.12.0/4763/" {	
		Unit de.dlr.sc.virsat.apps.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.branding.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.build.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.commons.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.dependencies.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.docs.feature.feature.group version 4.12.0.r202007311110; 
		Unit de.dlr.sc.virsat.external.lib.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.graphiti.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.javadoc.api.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.license.feature.feature.group version 4.12.0.r202007311110; 
		Unit de.dlr.sc.virsat.model.calculation.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.extension.budget.mass.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.extension.maturity.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.extension.ps.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.extension.tests.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.extension.visualisation.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.model.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.project.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.team.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.test.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.uiengine.feature.feature.group version 4.12.0.r202007311110;
		Unit de.dlr.sc.virsat.target.feature.feature.group version 4.12.0.r202007311110;
	}
}
